<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-worlds/apps/tools" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">Tools | Hyperfy Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://madjin.github.io/hyperfy-docs/img/hyperfy.jpg"><meta data-rh="true" name="twitter:image" content="https://madjin.github.io/hyperfy-docs/img/hyperfy.jpg"><meta data-rh="true" property="og:url" content="https://madjin.github.io/hyperfy-docs/docs/worlds/apps/tools"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Tools | Hyperfy Docs"><meta data-rh="true" name="description" content="Keypad"><meta data-rh="true" property="og:description" content="Keypad"><link data-rh="true" rel="icon" href="/hyperfy-docs/favicon.ico"><link data-rh="true" rel="canonical" href="https://madjin.github.io/hyperfy-docs/docs/worlds/apps/tools"><link data-rh="true" rel="alternate" href="https://madjin.github.io/hyperfy-docs/docs/worlds/apps/tools" hreflang="en"><link data-rh="true" rel="alternate" href="https://madjin.github.io/hyperfy-docs/docs/worlds/apps/tools" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/hyperfy-docs/blog/rss.xml" title="Hyperfy Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/hyperfy-docs/blog/atom.xml" title="Hyperfy Docs Atom Feed"><link rel="stylesheet" href="/hyperfy-docs/assets/css/styles.cc930eef.css">
<script src="/hyperfy-docs/assets/js/runtime~main.ffb734b0.js" defer="defer"></script>
<script src="/hyperfy-docs/assets/js/main.c8ecbb95.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/hyperfy-docs/"><div class="navbar__logo"><img src="/hyperfy-docs/img/logo-dark.svg" alt="Hyperfy" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/hyperfy-docs/img/logo-dark.svg" alt="Hyperfy" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Hyperfy Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/hyperfy-docs/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/hyperfy-docs/docs/developers/overview">Developers</a><a class="navbar__item navbar__link" href="/hyperfy-docs/docs/guides/overview">Guides</a></div><div class="navbar__items navbar__items--right"><a href="https://twitter.com/hyperfy_io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://discord.gg/Wec4HKnfbP" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/hyperfy-io/hyperfy-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/hyperfy-docs/docs/intro">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/hyperfy-docs/docs/avatars">Avatars</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/hyperfy-docs/docs/controls">Movement &amp; Controls</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/hyperfy-docs/docs/faq">FAQ</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/hyperfy-docs/docs/interface">User Interface</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/hyperfy-docs/docs/designers/overview">Designers</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/hyperfy-docs/docs/designers/overview">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/hyperfy-docs/docs/designers/avatars">Avatars</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/hyperfy-docs/docs/designers/emotes">Emotes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/hyperfy-docs/docs/designers/bloom">Bloom</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/hyperfy-docs/docs/designers/optimisation">Optimisation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/hyperfy-docs/docs/designers/tags">Tags</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/hyperfy-docs/docs/designers/terrain">Terrain</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/hyperfy-docs/docs/worlds/overview">Worlds</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/hyperfy-docs/docs/worlds/overview">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/hyperfy-docs/docs/worlds/performance">Performance</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/hyperfy-docs/docs/worlds/apps/audio">Apps</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/hyperfy-docs/docs/worlds/apps/audio">Audio</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/hyperfy-docs/docs/worlds/apps/community">Community</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/hyperfy-docs/docs/worlds/apps/environment">Environment</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/hyperfy-docs/docs/worlds/apps/interaction">Interaction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/hyperfy-docs/docs/worlds/apps/media">Media</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/hyperfy-docs/docs/worlds/apps/misc">Misc</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/hyperfy-docs/docs/worlds/apps/objects">Objects</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/hyperfy-docs/docs/worlds/apps/tools">Tools</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/hyperfy-docs/docs/worlds/apps/combat">Combat</a></li></ul></li></ul></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/hyperfy-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Worlds</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Apps</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Tools</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Tools</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="keypad">Keypad<a href="#keypad" class="hash-link" aria-label="Direct link to Keypad" title="Direct link to Keypad">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h3>
<p>The Keypad app allows players to enter a numeric combination to activate specific in-world actions. The app has 4 possible combination triggers. This is typically activated with a <a href="/hyperfy-docs/docs/worlds/apps/interaction#smart-object">Smart Object</a>.</p>
<p><img decoding="async" loading="lazy" alt="Keypad" src="/hyperfy-docs/assets/images/tools1-cd44934feb1178e74f6fa2f3a7436166.png" width="1907" height="957" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="configuration-parameters">Configuration Parameters<a href="#configuration-parameters" class="hash-link" aria-label="Direct link to Configuration Parameters" title="Direct link to Configuration Parameters">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="general">General<a href="#general" class="hash-link" aria-label="Direct link to General" title="Direct link to General">​</a></h4>
<ul>
<li><strong>Position</strong>: The <code>X</code>, <code>Y</code>, <code>Z</code> values for the world position of the app.</li>
<li><strong>Rotation</strong>: The <code>X</code>, <code>Y</code>, <code>Z</code> values for the world rotation of the app.</li>
<li><strong>Label</strong>: Custom name for the keypad.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="code">Code<a href="#code" class="hash-link" aria-label="Direct link to Code" title="Direct link to Code">​</a></h4>
<p>For all codes that have <code>Enabled</code> set to <code>Yes</code></p>
<ul>
<li><strong>Code</strong>: The code that must be entered by the player to trigger an action.</li>
<li><strong>On Success</strong>: The action that gets triggered when the code is entered correctly by the player.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="camera">Camera<a href="#camera" class="hash-link" aria-label="Direct link to Camera" title="Direct link to Camera">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="overview-1">Overview<a href="#overview-1" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h3>
<p>The Camera app allows you to place a camera in-world that can be triggered by players.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="configuration-parameters-1">Configuration Parameters<a href="#configuration-parameters-1" class="hash-link" aria-label="Direct link to Configuration Parameters" title="Direct link to Configuration Parameters">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="general-1">General<a href="#general-1" class="hash-link" aria-label="Direct link to General" title="Direct link to General">​</a></h4>
<ul>
<li><strong>Position</strong>: The <code>X</code>, <code>Y</code>, <code>Z</code> values for the world position of the app.</li>
<li><strong>Rotation</strong>: The <code>X</code>, <code>Y</code>, <code>Z</code> values for the world rotation of the app.</li>
<li><strong>Label</strong>: Custom name for the camera.</li>
<li><strong>Keybind</strong>: The key combination that a player needs to use to activate the camera.</li>
<li><strong>Distortion</strong>: <code>Yes</code> to enable fisheye camera lens, <code>No</code> to maintain regular camera.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="coords">Coords<a href="#coords" class="hash-link" aria-label="Direct link to Coords" title="Direct link to Coords">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="overview-2">Overview<a href="#overview-2" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h3>
<p>The Coords app displays coordinates in the browser bar and share links to exact locations within a world.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="configuration-parameters-2">Configuration Parameters<a href="#configuration-parameters-2" class="hash-link" aria-label="Direct link to Configuration Parameters" title="Direct link to Configuration Parameters">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="general-2">General<a href="#general-2" class="hash-link" aria-label="Direct link to General" title="Direct link to General">​</a></h4>
<ul>
<li><strong>Position</strong>: The <code>X</code>, <code>Y</code>, <code>Z</code> values for the world position of the app.</li>
<li><strong>Rotation</strong>: The <code>X</code>, <code>Y</code>, <code>Z</code> values for the world rotation of the app.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="command">Command<a href="#command" class="hash-link" aria-label="Direct link to Command" title="Direct link to Command">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="overview-3">Overview<a href="#overview-3" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h3>
<p>The Commands App allows you to associate <code>/</code> commands sent by players in the world chat with actions that happen in-world.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="configuration-parameters-3">Configuration Parameters<a href="#configuration-parameters-3" class="hash-link" aria-label="Direct link to Configuration Parameters" title="Direct link to Configuration Parameters">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="general-3">General<a href="#general-3" class="hash-link" aria-label="Direct link to General" title="Direct link to General">​</a></h4>
<ul>
<li><strong>Position</strong>: The <code>X</code>, <code>Y</code>, <code>Z</code> values for the world position of the app.</li>
<li><strong>Rotation</strong>: The <code>X</code>, <code>Y</code>, <code>Z</code> values for the world rotation of the app.</li>
<li><strong>Name</strong>: Custom name used for the <code>/</code> command.</li>
<li><strong>On Use</strong>: The action that gets triggered when a player uses the command in the world chat.</li>
<li><strong>Active</strong>: Allows you to select when the <code>/</code> command usage is enabled.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="discord">Discord<a href="#discord" class="hash-link" aria-label="Direct link to Discord" title="Direct link to Discord">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="overview-4">Overview<a href="#overview-4" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h3>
<p>The Discord app allows you to recieve world chat and event notifications in your own Discord servers using Discord webhooks. Learn more about Discord webhooks <a href="https://support.discord.com/hc/en-us/articles/228383668-Intro-to-Webhooks" target="_blank" rel="noopener noreferrer">here</a>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="configuration-parameters-4">Configuration Parameters<a href="#configuration-parameters-4" class="hash-link" aria-label="Direct link to Configuration Parameters" title="Direct link to Configuration Parameters">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="general-4">General<a href="#general-4" class="hash-link" aria-label="Direct link to General" title="Direct link to General">​</a></h4>
<ul>
<li><strong>Position</strong>: The <code>X</code>, <code>Y</code>, <code>Z</code> values for the world position of the app.</li>
<li><strong>Rotation</strong>: The <code>X</code>, <code>Y</code>, <code>Z</code> values for the world rotation of the app.</li>
<li><strong>Webhook</strong>: The server/channel webhook URL.</li>
<li><strong>Chat</strong>: <code>Yes</code> to send world chat messages via webhook <code>No</code> to bypass.</li>
<li><strong>Events</strong>: <code>Yes</code> to send event messages via webhook <code>No</code> to bypass.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="alert">Alert<a href="#alert" class="hash-link" aria-label="Direct link to Alert" title="Direct link to Alert">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="overview-5">Overview<a href="#overview-5" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h3>
<p>The Alert app allows you to display a text alert on a player&#x27;s local screen when triggered.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="configuration-parameters-5">Configuration Parameters<a href="#configuration-parameters-5" class="hash-link" aria-label="Direct link to Configuration Parameters" title="Direct link to Configuration Parameters">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="general-5">General<a href="#general-5" class="hash-link" aria-label="Direct link to General" title="Direct link to General">​</a></h4>
<ul>
<li><strong>Position</strong>: The <code>X</code>, <code>Y</code>, <code>Z</code> values for the world position of the app.</li>
<li><strong>Rotation</strong>: The <code>X</code>, <code>Y</code>, <code>Z</code> values for the world rotation of the app.</li>
<li><strong>Text</strong>: Text to display on alert.</li>
<li><strong>Size</strong>: Font size for alert text.</li>
<li><strong>Color</strong>: The color of the alert text using hexadecimal value. This parameter has a color selector.</li>
<li><strong>Duration</strong>: The time in seconds that the alert text is displayed for.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="power-up">Power-up<a href="#power-up" class="hash-link" aria-label="Direct link to Power-up" title="Direct link to Power-up">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="overview-6">Overview<a href="#overview-6" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h3>
<p>The Power-up app allows you to dynamically adjust move speed, jump force and fly speed of a player.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="configuration-parameters-6">Configuration Parameters<a href="#configuration-parameters-6" class="hash-link" aria-label="Direct link to Configuration Parameters" title="Direct link to Configuration Parameters">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="general-6">General<a href="#general-6" class="hash-link" aria-label="Direct link to General" title="Direct link to General">​</a></h4>
<ul>
<li><strong>Position</strong>: The <code>X</code>, <code>Y</code>, <code>Z</code> values for the world position of the app.</li>
<li><strong>Rotation</strong>: The <code>X</code>, <code>Y</code>, <code>Z</code> values for the world rotation of the app.</li>
<li><strong>Name</strong>: Custom name for the power-up.</li>
<li><strong>Duration (s)</strong>: The length of time the power-up is applied to the player.</li>
<li><strong>Group</strong>: Group multiple power-ups. If there&#x27;s no group set then all power-ups people get will stacked. If there is a group set, then only the highest value for each power-up will apply.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="move-speed">Move Speed<a href="#move-speed" class="hash-link" aria-label="Direct link to Move Speed" title="Direct link to Move Speed">​</a></h4>
<ul>
<li><strong>Modify</strong>: <code>Yes</code> to enable adjustment in move speed when power-up is triggered, <code>No</code> to bypass modification.</li>
<li><strong>Amount (%)</strong>: The value of the modificiation applied to move speed.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="jump-force">Jump Force<a href="#jump-force" class="hash-link" aria-label="Direct link to Jump Force" title="Direct link to Jump Force">​</a></h4>
<ul>
<li><strong>Modify</strong>: <code>Yes</code> to enable adjustment in jump force when power-up is triggered, <code>No</code> to bypass modification.</li>
<li><strong>Amount (%)</strong>: The value of the modificiation applied to jump force.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="fly-speed">Fly Speed<a href="#fly-speed" class="hash-link" aria-label="Direct link to Fly Speed" title="Direct link to Fly Speed">​</a></h4>
<ul>
<li><strong>Modify</strong>: <code>Yes</code> to enable adjustment in fly speed when power-up is triggered, <code>No</code> to bypass modification.</li>
<li><strong>Amount (%)</strong>: The value of the modificiation applied to fly speed.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="guestbook">Guestbook<a href="#guestbook" class="hash-link" aria-label="Direct link to Guestbook" title="Direct link to Guestbook">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="overview-7">Overview<a href="#overview-7" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h3>
<p>The Guestbook app enables the creation of a digital address book for logged-in users who sign with their wallets, allowing for the download of this data later. This is typically activated with a <a href="/hyperfy-docs/docs/worlds/apps/interaction#smart-object">Smart Object</a>.</p>
<p><img decoding="async" loading="lazy" alt="Guestbook1" src="/hyperfy-docs/assets/images/tools2-2c12b348a4d3ffb95098f886fff72a1a.png" width="1899" height="959" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="configuration-parameters-7">Configuration Parameters<a href="#configuration-parameters-7" class="hash-link" aria-label="Direct link to Configuration Parameters" title="Direct link to Configuration Parameters">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="general-7">General<a href="#general-7" class="hash-link" aria-label="Direct link to General" title="Direct link to General">​</a></h4>
<ul>
<li><strong>Position</strong>: The <code>X</code>, <code>Y</code>, <code>Z</code> values for the world position of the app.</li>
<li><strong>Rotation</strong>: The <code>X</code>, <code>Y</code>, <code>Z</code> values for the world rotation of the app.</li>
<li><strong>Event ID</strong>: A unique ID that can be set to store signatures related to specific events.</li>
<li><strong>On Sign</strong>: The action to take when a user signs the guestbook.</li>
<li><strong>On No Wallet</strong>: The action to take when a user attempts to sign the guestbook but is not connected to Hyperfy with a wallet.</li>
<li><strong>On Sign</strong>: The action to take when a user attempts to sign the guestlist after having previously signed it.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="place">Place<a href="#place" class="hash-link" aria-label="Direct link to Place" title="Direct link to Place">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="overview-8">Overview<a href="#overview-8" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h3>
<p>The Place app allows you to specify a specific location in-world.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="configuration-parameters-8">Configuration Parameters<a href="#configuration-parameters-8" class="hash-link" aria-label="Direct link to Configuration Parameters" title="Direct link to Configuration Parameters">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="general-8">General<a href="#general-8" class="hash-link" aria-label="Direct link to General" title="Direct link to General">​</a></h4>
<ul>
<li><strong>Position</strong>: The <code>X</code>, <code>Y</code>, <code>Z</code> values for the world position of the app.</li>
<li><strong>Rotation</strong>: The <code>X</code>, <code>Y</code>, <code>Z</code> values for the world rotation of the app.</li>
<li><strong>Name</strong>: Custom name for the place.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="spawn">Spawn<a href="#spawn" class="hash-link" aria-label="Direct link to Spawn" title="Direct link to Spawn">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="overview-9">Overview<a href="#overview-9" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h3>
<p>The Spawn app allows you to specify a spawn point for players.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="configuration-parameters-9">Configuration Parameters<a href="#configuration-parameters-9" class="hash-link" aria-label="Direct link to Configuration Parameters" title="Direct link to Configuration Parameters">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="general-9">General<a href="#general-9" class="hash-link" aria-label="Direct link to General" title="Direct link to General">​</a></h4>
<ul>
<li><strong>Position</strong>: The <code>X</code>, <code>Y</code>, <code>Z</code> values for the world position of the app.</li>
<li><strong>Rotation</strong>: The <code>X</code>, <code>Y</code>, <code>Z</code> values for the world rotation of the app.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/madjin/hyperfy-docs/tree/main/docs/worlds/apps/tools.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2024-03-22T05:12:13.000Z" itemprop="dateModified">Mar 22, 2024</time></b> by <b>Knar</b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/hyperfy-docs/docs/worlds/apps/objects"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Objects</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/hyperfy-docs/docs/worlds/apps/combat"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Combat</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#keypad" class="table-of-contents__link toc-highlight">Keypad</a><ul><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#configuration-parameters" class="table-of-contents__link toc-highlight">Configuration Parameters</a></li></ul></li><li><a href="#camera" class="table-of-contents__link toc-highlight">Camera</a><ul><li><a href="#overview-1" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#configuration-parameters-1" class="table-of-contents__link toc-highlight">Configuration Parameters</a></li></ul></li><li><a href="#coords" class="table-of-contents__link toc-highlight">Coords</a><ul><li><a href="#overview-2" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#configuration-parameters-2" class="table-of-contents__link toc-highlight">Configuration Parameters</a></li></ul></li><li><a href="#command" class="table-of-contents__link toc-highlight">Command</a><ul><li><a href="#overview-3" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#configuration-parameters-3" class="table-of-contents__link toc-highlight">Configuration Parameters</a></li></ul></li><li><a href="#discord" class="table-of-contents__link toc-highlight">Discord</a><ul><li><a href="#overview-4" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#configuration-parameters-4" class="table-of-contents__link toc-highlight">Configuration Parameters</a></li></ul></li><li><a href="#alert" class="table-of-contents__link toc-highlight">Alert</a><ul><li><a href="#overview-5" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#configuration-parameters-5" class="table-of-contents__link toc-highlight">Configuration Parameters</a></li></ul></li><li><a href="#power-up" class="table-of-contents__link toc-highlight">Power-up</a><ul><li><a href="#overview-6" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#configuration-parameters-6" class="table-of-contents__link toc-highlight">Configuration Parameters</a></li></ul></li><li><a href="#guestbook" class="table-of-contents__link toc-highlight">Guestbook</a><ul><li><a href="#overview-7" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#configuration-parameters-7" class="table-of-contents__link toc-highlight">Configuration Parameters</a></li></ul></li><li><a href="#place" class="table-of-contents__link toc-highlight">Place</a><ul><li><a href="#overview-8" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#configuration-parameters-8" class="table-of-contents__link toc-highlight">Configuration Parameters</a></li></ul></li><li><a href="#spawn" class="table-of-contents__link toc-highlight">Spawn</a><ul><li><a href="#overview-9" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#configuration-parameters-9" class="table-of-contents__link toc-highlight">Configuration Parameters</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Links</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://opensea.io/collection/hyperfy" target="_blank" rel="noopener noreferrer" class="footer__link-item">Opensea<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://etherscan.io/address/0xf53b18570db14c1e7dbc7dc74538c48d042f1332" target="_blank" rel="noopener noreferrer" class="footer__link-item">Etherscan<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/Wec4HKnfbP" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/hyperfy_io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter/X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://hyperfy.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Hyperfy.io<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/hyperfy-io" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div></div></footer></div>
</body>
</html>