<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-worlds/apps/objects" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">Objects | Hyperfy Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://madjin.github.io/hyperfy-docs/img/hyperfy.jpg"><meta data-rh="true" name="twitter:image" content="https://madjin.github.io/hyperfy-docs/img/hyperfy.jpg"><meta data-rh="true" property="og:url" content="https://madjin.github.io/hyperfy-docs/docs/worlds/apps/objects"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Objects | Hyperfy Docs"><meta data-rh="true" name="description" content="Car"><meta data-rh="true" property="og:description" content="Car"><link data-rh="true" rel="icon" href="/hyperfy-docs/favicon.ico"><link data-rh="true" rel="canonical" href="https://madjin.github.io/hyperfy-docs/docs/worlds/apps/objects"><link data-rh="true" rel="alternate" href="https://madjin.github.io/hyperfy-docs/docs/worlds/apps/objects" hreflang="en"><link data-rh="true" rel="alternate" href="https://madjin.github.io/hyperfy-docs/docs/worlds/apps/objects" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/hyperfy-docs/blog/rss.xml" title="Hyperfy Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/hyperfy-docs/blog/atom.xml" title="Hyperfy Docs Atom Feed"><link rel="stylesheet" href="/hyperfy-docs/assets/css/styles.cc930eef.css">
<script src="/hyperfy-docs/assets/js/runtime~main.ffb734b0.js" defer="defer"></script>
<script src="/hyperfy-docs/assets/js/main.c8ecbb95.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/hyperfy-docs/"><div class="navbar__logo"><img src="/hyperfy-docs/img/logo-dark.svg" alt="Hyperfy" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/hyperfy-docs/img/logo-dark.svg" alt="Hyperfy" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Hyperfy Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/hyperfy-docs/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/hyperfy-docs/docs/developers/overview">Developers</a><a class="navbar__item navbar__link" href="/hyperfy-docs/docs/guides/overview">Guides</a></div><div class="navbar__items navbar__items--right"><a href="https://twitter.com/hyperfy_io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://discord.gg/Wec4HKnfbP" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/hyperfy-io/hyperfy-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/hyperfy-docs/docs/intro">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/hyperfy-docs/docs/avatars">Avatars</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/hyperfy-docs/docs/controls">Movement &amp; Controls</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/hyperfy-docs/docs/faq">FAQ</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/hyperfy-docs/docs/interface">User Interface</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/hyperfy-docs/docs/designers/overview">Designers</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/hyperfy-docs/docs/designers/overview">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/hyperfy-docs/docs/designers/avatars">Avatars</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/hyperfy-docs/docs/designers/emotes">Emotes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/hyperfy-docs/docs/designers/bloom">Bloom</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/hyperfy-docs/docs/designers/optimisation">Optimisation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/hyperfy-docs/docs/designers/tags">Tags</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/hyperfy-docs/docs/designers/terrain">Terrain</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/hyperfy-docs/docs/worlds/overview">Worlds</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/hyperfy-docs/docs/worlds/overview">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/hyperfy-docs/docs/worlds/performance">Performance</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/hyperfy-docs/docs/worlds/apps/audio">Apps</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/hyperfy-docs/docs/worlds/apps/audio">Audio</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/hyperfy-docs/docs/worlds/apps/community">Community</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/hyperfy-docs/docs/worlds/apps/environment">Environment</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/hyperfy-docs/docs/worlds/apps/interaction">Interaction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/hyperfy-docs/docs/worlds/apps/media">Media</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/hyperfy-docs/docs/worlds/apps/misc">Misc</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/hyperfy-docs/docs/worlds/apps/objects">Objects</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/hyperfy-docs/docs/worlds/apps/tools">Tools</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/hyperfy-docs/docs/worlds/apps/combat">Combat</a></li></ul></li></ul></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/hyperfy-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Worlds</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Apps</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Objects</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Objects</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="car">Car<a href="#car" class="hash-link" aria-label="Direct link to Car" title="Direct link to Car">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h3>
<p>The car app allows you to create and configure cars in your virtual world. It provides extensive customization options, including body specifications, wheel configurations, engine dynamics, and more, to simulate realistic or fantastical vehicle behavior.</p>
<p><img decoding="async" loading="lazy" alt="Car" src="/hyperfy-docs/assets/images/objects1-b90defad93fd3c3b8e4bd479291692b9.png" width="1908" height="958" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="configuration-parameters">Configuration Parameters<a href="#configuration-parameters" class="hash-link" aria-label="Direct link to Configuration Parameters" title="Direct link to Configuration Parameters">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="general">General<a href="#general" class="hash-link" aria-label="Direct link to General" title="Direct link to General">​</a></h4>
<ul>
<li><strong>Position</strong>: The <code>X</code>, <code>Y</code>, <code>Z</code> values for the world position of the app.</li>
<li><strong>Rotation</strong>: The <code>X</code>, <code>Y</code>, <code>Z</code> values for the world rotation of the app.</li>
<li><strong>Label</strong>: Custom label for vehicle.</li>
<li><strong>Prefab</strong>: Allows you to select a vehicle prefab with default settings. Options include <code>Drift</code>, <code>Offroad</code>, <code>GoKart</code> and <code>Custom</code>.</li>
<li><strong>Reset Time</strong>: The time (in seconds) before and idle vehicle respawns to its origin.</li>
<li><strong>On Enter</strong>: Action to take when a user enters the vehicle.</li>
<li><strong>On Exit</strong>: Action to take when a user exits the vehicle.</li>
</ul>
<p>If you select a <code>Custom</code> vehicle:</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="body">Body<a href="#body" class="hash-link" aria-label="Direct link to Body" title="Direct link to Body">​</a></h4>
<ul>
<li><strong>Model</strong>: Allows you to upload a <code>.glb</code> model for your vehicle.</li>
<li><strong>Size</strong>: Sets the dimensions of the vehicle in the virtual world.</li>
<li><strong>Center Of Mass</strong>: Adjusts the vehicle&#x27;s center of mass to affect its stability and handling.</li>
<li><strong>Drag</strong>: Defines the air resistance the vehicle experiences when moving.</li>
<li><strong>Angular Drag</strong>: Determines the vehicle&#x27;s resistance to changes in rotational motion.</li>
<li><strong>Acceleration</strong>: Controls how quickly the vehicle can increase its speed.</li>
<li><strong>Deceleration</strong>: Sets how fast the vehicle slows down when not accelerating.</li>
<li><strong>Brake Force</strong>: Adjusts the effectiveness of the vehicle&#x27;s braking system.</li>
<li><strong>Max Speed</strong>: Limits the vehicle&#x27;s maximum speed.</li>
<li><strong>Power Curve</strong>: Influences how the vehicle&#x27;s power output changes with speed.</li>
<li><strong>Turn Speed</strong>: Adjusts the speed at which the vehicle can turn.</li>
<li><strong>Turn Angle</strong>: Sets the maximum angle the vehicle can turn.</li>
<li><strong>Turn Curve</strong>: Modifies how the turn speed changes with the steering angle.</li>
<li><strong>Anti-roll</strong>: Helps to prevent the vehicle from rolling over during sharp turns.</li>
<li><strong>Forward Slip</strong>: Controls the amount of slip the vehicle&#x27;s tires can have before losing traction.</li>
<li><strong>Mode</strong>: Selects the vehicle&#x27;s drive type (<code>FWD</code>, <code>RWD</code>, <code>4WD</code>).</li>
<li><strong>Engine Sound</strong>: <code>Yes</code> to enable engine sound effects, <code>No</code> to disable engine sound effects.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="front-wheels">Front Wheels<a href="#front-wheels" class="hash-link" aria-label="Direct link to Front Wheels" title="Direct link to Front Wheels">​</a></h4>
<ul>
<li><strong>Axle Z</strong>: Adjusts the position of the front axle along the vehicle&#x27;s longitudinal axis, affecting the vehicle&#x27;s balance and handling characteristics.</li>
<li><strong>Axle Y</strong>: Sets the height of the front axle relative to the vehicle&#x27;s body, influencing ground clearance and center of mass.</li>
<li><strong>Axle Width</strong>: Determines the distance between the left and right front wheels, affecting vehicle stability and cornering performance.</li>
<li><strong>Spring Length</strong>: Specifies the length of the suspension springs, impacting how the vehicle absorbs shocks from the road surface.</li>
<li><strong>Spring Strength</strong>: Controls the stiffness of the suspension springs, influencing how the vehicle responds to bumps and how much it leans during cornering.</li>
<li><strong>Spring Damper</strong>: Adjusts the damping rate of the suspension, affecting how quickly the vehicle settles after being disturbed by road irregularities.</li>
<li><strong>Tire Radius</strong>: Sets the radius of the front tires, influencing the vehicle&#x27;s ground clearance and how it interacts with various terrains.</li>
<li><strong>Grip Curve</strong>: Modifies the relationship between tire slip and grip, allowing for customization of how the vehicle&#x27;s tires adhere to the road surface under different conditions.</li>
<li><strong>H-brake</strong>: <code>Yes</code> enables the handbrake functionality for the front wheels, affecting the vehicle&#x27;s ability to perform sharp turns or drifts by locking the rear wheels. <code>No</code> disables this.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="back-wheels">Back Wheels<a href="#back-wheels" class="hash-link" aria-label="Direct link to Back Wheels" title="Direct link to Back Wheels">​</a></h4>
<p>The parameter definitions are identical to the Front Wheels section, except applied to the back wheels.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="emotes">Emotes<a href="#emotes" class="hash-link" aria-label="Direct link to Emotes" title="Direct link to Emotes">​</a></h4>
<ul>
<li><strong>Driver</strong>: Allows you to upload a custom <code>.glb</code> emote for the driver.</li>
<li><strong>Passenger</strong>: Allows you to upload a custom <code>.glb</code> emote for the passenger.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="seat-1-driver">Seat #1 (Driver)<a href="#seat-1-driver" class="hash-link" aria-label="Direct link to Seat #1 (Driver)" title="Direct link to Seat #1 (Driver)">​</a></h4>
<ul>
<li><strong>Enabled</strong>: <code>Yes</code> enables the driver&#x27;s seat, <code>No</code> disables it. Disabling it might be used in scenarios where the vehicle is intended to be autonomous or controlled remotely.</li>
<li><strong>Position <code>X</code></strong>: Adjusts the lateral position of the driver&#x27;s seat within the vehicle.</li>
<li><strong>Position <code>Y</code></strong>: Sets the vertical position of the driver&#x27;s seat.</li>
<li><strong>Position <code>Z</code></strong>: Controls the longitudinal position of the driver&#x27;s seat.</li>
<li><strong>Rotation</strong>: Rotates the driver&#x27;s seat around the vertical axis.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="seat-2">Seat #2<a href="#seat-2" class="hash-link" aria-label="Direct link to Seat #2" title="Direct link to Seat #2">​</a></h4>
<p>Uses same parameters as Seat #1</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="seat-3">Seat #3<a href="#seat-3" class="hash-link" aria-label="Direct link to Seat #3" title="Direct link to Seat #3">​</a></h4>
<p>Uses same parameters as Seat #1</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="seat-4">Seat #4<a href="#seat-4" class="hash-link" aria-label="Direct link to Seat #4" title="Direct link to Seat #4">​</a></h4>
<p>Uses same parameters as Seat #1</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="portal">Portal<a href="#portal" class="hash-link" aria-label="Direct link to Portal" title="Direct link to Portal">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="overview-1">Overview<a href="#overview-1" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h3>
<p>The portal app allows you to deploy a portal to other Hyperfy virtual worlds or external URLs.</p>
<p><img decoding="async" loading="lazy" alt="Portal" src="/hyperfy-docs/assets/images/objects2-66927f7ab953384e58644292b8cd20b2.png" width="1905" height="959" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="configuration-parameters-1">Configuration Parameters<a href="#configuration-parameters-1" class="hash-link" aria-label="Direct link to Configuration Parameters" title="Direct link to Configuration Parameters">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="general-1">General<a href="#general-1" class="hash-link" aria-label="Direct link to General" title="Direct link to General">​</a></h4>
<ul>
<li><strong>Position</strong>: The <code>X</code>, <code>Y</code>, <code>Z</code> values for the world position of the app.</li>
<li><strong>Rotation</strong>: The <code>X</code>, <code>Y</code>, <code>Z</code> values for the world rotation of the app.</li>
<li><strong>URL</strong>: The URL for the portal to link to.</li>
<li><strong>Name</strong>: A name label that displays on the portal.</li>
<li><strong>Intensity</strong>: Allows you to upload a <code>.jpg</code> or <code>.png</code> to display on the portal.</li>
<li><strong>Text Color</strong>: The color of the sun using hexadecimal value. This parameter has a color selector.</li>
<li><strong>Tab</strong>:<code>Current</code> to open the linked URL in the user&#x27;s current browser tab, <code>New</code> to open the linked URL in a new tab.</li>
<li><strong>Action</strong>: <code>Click</code> to open the linked URL when a user clicks the portal, <code>Enter</code> to open the linked URL when a user enters the portal.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="platform">Platform<a href="#platform" class="hash-link" aria-label="Direct link to Platform" title="Direct link to Platform">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="overview-2">Overview<a href="#overview-2" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h3>
<p>The Platform App allows for the creation and configuration of movable platforms within the virtual environment, enabling dynamic interactions and animations for user experiences.</p>
<p><img decoding="async" loading="lazy" alt="Platform" src="/hyperfy-docs/assets/images/objects3-0d6016f591848f0be6ae66fb0055a05c.png" width="1906" height="954" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="configuration-parameters-2">Configuration Parameters<a href="#configuration-parameters-2" class="hash-link" aria-label="Direct link to Configuration Parameters" title="Direct link to Configuration Parameters">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="general-2">General<a href="#general-2" class="hash-link" aria-label="Direct link to General" title="Direct link to General">​</a></h4>
<ul>
<li><strong>Position</strong>: The <code>X</code>, <code>Y</code>, <code>Z</code> values for the world position of the app.</li>
<li><strong>Rotation</strong>: The <code>X</code>, <code>Y</code>, <code>Z</code> values for the world rotation of the app.</li>
<li><strong>Model</strong>: Allows you to upload a <code>.glb</code> model for your platform.</li>
<li><strong>Scale</strong>: Sets the size of the platform relative to its original dimensions.</li>
<li><strong>Collision</strong>: Collision type used for mode (<code>None</code> applies no collision, <code>Inherit</code> inherits colliders from the <code>.glb</code> file, <code>All</code> applies collision to the entire model).</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="timing">Timing<a href="#timing" class="hash-link" aria-label="Direct link to Timing" title="Direct link to Timing">​</a></h4>
<ul>
<li><strong>Travel</strong>: The duration it takes for the platform to move from its start to its end position.</li>
<li><strong>Easing</strong>: Defines the acceleration curve of the platform&#x27;s movement, influencing how the speed changes over time. <code>Linear</code> to move linearly, <code>QuadInOut</code> to use quadratic easing.</li>
<li><strong>Pause</strong>: The length of time the platform remains stationary at the end points before moving again.</li>
<li><strong>Offset</strong>: Delays the start of the platform&#x27;s movement, allowing for synchronization with other elements.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="start">Start<a href="#start" class="hash-link" aria-label="Direct link to Start" title="Direct link to Start">​</a></h4>
<ul>
<li><strong>Position</strong>: The platform&#x27;s start position relative to the local origin.</li>
<li><strong>Rotation</strong>: The platform&#x27;s starting rotation relative to the local origin.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="end">End<a href="#end" class="hash-link" aria-label="Direct link to End" title="Direct link to End">​</a></h4>
<ul>
<li><strong>Position</strong>: The platform&#x27;s end position relative to the local origin.</li>
<li><strong>Rotation</strong>: The platform&#x27;s ending rotation relative to the local origin.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="avatar">Avatar<a href="#avatar" class="hash-link" aria-label="Direct link to Avatar" title="Direct link to Avatar">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="overview-3">Overview<a href="#overview-3" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h3>
<p>The Avatar App enables users to equip custom VRM avatars within the virtual world.</p>
<p><img decoding="async" loading="lazy" alt="Avatar" src="/hyperfy-docs/assets/images/objects4-60516fc71544b086a463b371f5b63f25.png" width="1909" height="959" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="configuration-parameters-3">Configuration Parameters<a href="#configuration-parameters-3" class="hash-link" aria-label="Direct link to Configuration Parameters" title="Direct link to Configuration Parameters">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="general-3">General<a href="#general-3" class="hash-link" aria-label="Direct link to General" title="Direct link to General">​</a></h4>
<ul>
<li><strong>Position</strong>: The <code>X</code>, <code>Y</code>, <code>Z</code> values for the world position of the app.</li>
<li><strong>Rotation</strong>: The <code>X</code>, <code>Y</code>, <code>Z</code> values for the world rotation of the app.</li>
<li><strong>Model</strong>: Allows you to upload a <code>.vrm</code> avatar.</li>
<li><strong>Emote</strong>: Allows you to upload a custom <code>.glb</code> animation for your avatar.</li>
<li><strong>Collectable</strong>: <code>Yes</code> if the avatar is a digital collectible and is not intended for use outside of your world, <code>No</code> if the avatar can be used outside of your world.</li>
<li><strong>Display</strong>: <code>Model</code> to display the <code>.vrm</code> model, <code>Image</code> to display an image.</li>
</ul>
<p>If <code>Image</code> is selected:</p>
<ul>
<li><strong>Image</strong>: Allows you to upload a <code>.jpg</code>, <code>.png</code> or <code>.gif</code> to display instead of an avatar.</li>
<li><strong>Width</strong>: Width of the image. <code>Auto</code> keeps the width proportional to the height of the image.</li>
<li><strong>Height</strong>: Height of image.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="mirror">Mirror<a href="#mirror" class="hash-link" aria-label="Direct link to Mirror" title="Direct link to Mirror">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="overview-4">Overview<a href="#overview-4" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h3>
<p>The Mirror App allows you to implement a mirror in your virtual world.</p>
<p><img decoding="async" loading="lazy" alt="Mirror" src="/hyperfy-docs/assets/images/objects5-6c38505e5ee291c9fffe9bd107e5e86e.png" width="1902" height="953" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="configuration-parameters-4">Configuration Parameters<a href="#configuration-parameters-4" class="hash-link" aria-label="Direct link to Configuration Parameters" title="Direct link to Configuration Parameters">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="general-4">General<a href="#general-4" class="hash-link" aria-label="Direct link to General" title="Direct link to General">​</a></h4>
<ul>
<li><strong>Position</strong>: The <code>X</code>, <code>Y</code>, <code>Z</code> values for the world position of the app.</li>
<li><strong>Rotation</strong>: The <code>X</code>, <code>Y</code>, <code>Z</code> values for the world rotation of the app.</li>
<li><strong>Width</strong>: Sets the width of the mirror.</li>
<li><strong>Height</strong>: Adjusts the height of the mirror.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="buttons">Buttons<a href="#buttons" class="hash-link" aria-label="Direct link to Buttons" title="Direct link to Buttons">​</a></h4>
<ul>
<li><strong>Enabled</strong>: <code>Yes</code> to display interactive buttons on the mirror, <code>No</code> to hide buttons.</li>
<li><strong>Theme</strong>: <code>Light</code> applies a light theme to the mirror&#x27;s interface.<code>Dark</code> uses a dark theme for the mirror&#x27;s interface.</li>
<li><strong>Position</strong>: Determines the placement of the buttons on the mirror.</li>
<li><strong>Scale</strong>: Adjusts the overall size of the buttons.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="hd">HD<a href="#hd" class="hash-link" aria-label="Direct link to HD" title="Direct link to HD">​</a></h4>
<ul>
<li><strong>Resolution</strong>: The resolution of the mirror when <code>HD</code> mode is selected.</li>
<li><strong>Display</strong>: <code>Everything</code> to display everything in your world, <code>Backdrop</code> to only display avatars and a custom backdrop.</li>
<li><strong>Image</strong>: Allows you to upload a custom backdrop <code>.jpg</code> image.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="sd">SD<a href="#sd" class="hash-link" aria-label="Direct link to SD" title="Direct link to SD">​</a></h4>
<ul>
<li><strong>Resolution</strong>: The resolution of the mirror when <code>SD</code> mode is selected.</li>
<li><strong>Display</strong>: <code>Everything</code> to display everything in your world, <code>Backdrop</code> to only display avatars and a custom backdrop.</li>
<li><strong>Image</strong>: Allows you to upload a custom backdrop <code>.jpg</code> image.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="launch-pad">Launch Pad<a href="#launch-pad" class="hash-link" aria-label="Direct link to Launch Pad" title="Direct link to Launch Pad">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="overview-5">Overview<a href="#overview-5" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h3>
<p>The Launch Pad App allows you to create interactive launch pads within the virtual environment, propelling players into the air when they step onto the pad.</p>
<p><img decoding="async" loading="lazy" alt="Launchpad" src="/hyperfy-docs/assets/images/objects6-edad965f32c8a49c7754e0c56774fc02.png" width="1897" height="960" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="configuration-parameters-5">Configuration Parameters<a href="#configuration-parameters-5" class="hash-link" aria-label="Direct link to Configuration Parameters" title="Direct link to Configuration Parameters">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="general-5">General<a href="#general-5" class="hash-link" aria-label="Direct link to General" title="Direct link to General">​</a></h4>
<ul>
<li><strong>Position</strong>: The <code>X</code>, <code>Y</code>, <code>Z</code> values for the world position of the app.</li>
<li><strong>Rotation</strong>: The <code>X</code>, <code>Y</code>, <code>Z</code> values for the world rotation of the app.</li>
<li><strong>Type</strong>: Allows you to select from a set of prefab models or create a <code>Custom</code> Launch Pad.</li>
</ul>
<p>If you set your type to <code>Custom</code>:</p>
<ul>
<li><strong>GLB</strong>: Allows you to upload a custom <code>.glb</code> model for the pad.</li>
<li><strong>Collision</strong>: Collision type used for mode (<code>None</code> applies no collision, <code>Inherit</code> inherits colliders from the <code>.glb</code> file, <code>All</code> applies collision to the entire model).</li>
<li><strong>Animation</strong>: Select the animation/s from the <code>.glb</code> file to use with the model.</li>
<li><strong>Animate</strong>: <code>Always</code> to auto-play the animation on loop, <code>On Enter</code> to play the animation when a user enters the Launch Pad area.</li>
<li><strong>Hitbox</strong>: Allows you to set the dimensions of the hitbox that triggers the launch behavior.</li>
<li><strong>Hitbox Offset</strong>: Allows you to offset the distance between the hitbox and the model.</li>
<li><strong>Sound</strong>: Allows you to upload an <code>.mp3</code> audio file associated with the Launch Pad.</li>
<li><strong>Play Sound</strong>: <code>Always</code> to auto-play the sound on loop, <code>On Enter</code> to play the sound when a user enters the Launch Pad area.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="behavior">Behavior<a href="#behavior" class="hash-link" aria-label="Direct link to Behavior" title="Direct link to Behavior">​</a></h4>
<ul>
<li><strong>Force</strong>: The launch force applied to the user when entering the launch pad area.</li>
<li><strong>On Enter</strong>: Action to take when a user enters the launch pad area.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="grabbable">Grabbable<a href="#grabbable" class="hash-link" aria-label="Direct link to Grabbable" title="Direct link to Grabbable">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="overview-6">Overview<a href="#overview-6" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h3>
<p>The Grabbable app allows a user to attach a custom model to the player avatar when it is <em>grabbed</em>.</p>
<p><img decoding="async" loading="lazy" alt="grabbable" src="/hyperfy-docs/assets/images/objects7-d3a50e622f8ce8ccca5c400131e6554a.png" width="1889" height="961" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="configuration-parameters-6">Configuration Parameters<a href="#configuration-parameters-6" class="hash-link" aria-label="Direct link to Configuration Parameters" title="Direct link to Configuration Parameters">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="general-6">General<a href="#general-6" class="hash-link" aria-label="Direct link to General" title="Direct link to General">​</a></h4>
<ul>
<li><strong>Position</strong>: The <code>X</code>, <code>Y</code>, <code>Z</code> values for the world position of the app.</li>
<li><strong>Rotation</strong>: The <code>X</code>, <code>Y</code>, <code>Z</code> values for the world rotation of the app.</li>
<li><strong>Label</strong>: Custom label for video.</li>
<li><strong>Model</strong>: Allows you to upload a <code>.glb</code> model for your grabbable.</li>
<li><strong>Collision</strong>: Collision type used for mode (<code>None</code> applies no collision, <code>Inherit</code> inherits colliders from the <code>.glb</code> file, <code>All</code> applies collision to the entire model).</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="offsets">Offsets<a href="#offsets" class="hash-link" aria-label="Direct link to Offsets" title="Direct link to Offsets">​</a></h4>
<ul>
<li><strong>Type</strong>: <code>Surface</code> to apply an offset to the surface where the grabbable sits, <code>L Hand</code> to apply an offset to the grabbable relative to the player&#x27;s left hand, <code>R Hand</code> to apply an offset to the grabbable relative to the player&#x27;s right hand.</li>
<li><strong>Position</strong>: Position of the grabbable relative to the selected offset type.</li>
<li><strong>Rotation</strong>: Rotation of the grabbable relative to the selected offset type.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="grid">Grid<a href="#grid" class="hash-link" aria-label="Direct link to Grid" title="Direct link to Grid">​</a></h2>
<p><img decoding="async" loading="lazy" alt="Grid" src="/hyperfy-docs/assets/images/objects8-e1f9b02a1870c71691b3c60557febb22.png" width="1903" height="960" class="img_ev3q"></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="overview-7">Overview<a href="#overview-7" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h3>
<p>The Grid app allows you to create a base grid terrain for your world.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="configuration-parameters-7">Configuration Parameters<a href="#configuration-parameters-7" class="hash-link" aria-label="Direct link to Configuration Parameters" title="Direct link to Configuration Parameters">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="general-7">General<a href="#general-7" class="hash-link" aria-label="Direct link to General" title="Direct link to General">​</a></h4>
<ul>
<li><strong>Position</strong>: The <code>X</code>, <code>Y</code>, <code>Z</code> values for the world position of the app.</li>
<li><strong>Rotation</strong>: The <code>X</code>, <code>Y</code>, <code>Z</code> values for the world rotation of the app.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/madjin/hyperfy-docs/tree/main/docs/worlds/apps/objects.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2024-03-22T05:06:45.000Z" itemprop="dateModified">Mar 22, 2024</time></b> by <b>Knar</b></span></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/hyperfy-docs/docs/worlds/apps/misc"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Misc</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/hyperfy-docs/docs/worlds/apps/tools"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Tools</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#car" class="table-of-contents__link toc-highlight">Car</a><ul><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#configuration-parameters" class="table-of-contents__link toc-highlight">Configuration Parameters</a></li></ul></li><li><a href="#portal" class="table-of-contents__link toc-highlight">Portal</a><ul><li><a href="#overview-1" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#configuration-parameters-1" class="table-of-contents__link toc-highlight">Configuration Parameters</a></li></ul></li><li><a href="#platform" class="table-of-contents__link toc-highlight">Platform</a><ul><li><a href="#overview-2" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#configuration-parameters-2" class="table-of-contents__link toc-highlight">Configuration Parameters</a></li></ul></li><li><a href="#avatar" class="table-of-contents__link toc-highlight">Avatar</a><ul><li><a href="#overview-3" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#configuration-parameters-3" class="table-of-contents__link toc-highlight">Configuration Parameters</a></li></ul></li><li><a href="#mirror" class="table-of-contents__link toc-highlight">Mirror</a><ul><li><a href="#overview-4" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#configuration-parameters-4" class="table-of-contents__link toc-highlight">Configuration Parameters</a></li></ul></li><li><a href="#launch-pad" class="table-of-contents__link toc-highlight">Launch Pad</a><ul><li><a href="#overview-5" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#configuration-parameters-5" class="table-of-contents__link toc-highlight">Configuration Parameters</a></li></ul></li><li><a href="#grabbable" class="table-of-contents__link toc-highlight">Grabbable</a><ul><li><a href="#overview-6" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#configuration-parameters-6" class="table-of-contents__link toc-highlight">Configuration Parameters</a></li></ul></li><li><a href="#grid" class="table-of-contents__link toc-highlight">Grid</a><ul><li><a href="#overview-7" class="table-of-contents__link toc-highlight">Overview</a></li><li><a href="#configuration-parameters-7" class="table-of-contents__link toc-highlight">Configuration Parameters</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Links</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://opensea.io/collection/hyperfy" target="_blank" rel="noopener noreferrer" class="footer__link-item">Opensea<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://etherscan.io/address/0xf53b18570db14c1e7dbc7dc74538c48d042f1332" target="_blank" rel="noopener noreferrer" class="footer__link-item">Etherscan<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/Wec4HKnfbP" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/hyperfy_io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter/X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://hyperfy.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Hyperfy.io<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/hyperfy-io" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div></div></footer></div>
</body>
</html>